<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      /* Declaring variables for colors */
      :root {
        --slate-300: #d5e1ef;
        --slate-500: #68778d;
        --slate-900: #1f3147;
      }
      /* GENERAL style and default reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", "sans-serif";
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--slate-300);
      }

      /* CARD  */
      .card-container {
        background-color: white;
        padding: 16px;
        width: 320px;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 20px;
      }

      img {
        border-radius: 10px;
      }

      h1 {
        color: var(--slate-900);
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px;
        font-weight: bold;
        margin: 24px 0px 16px;
      }
      p {
        color: var(--slate-500);
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <img src="./images/image-qr-code.png" alt="Card with a QR code " />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
